# Font Settings
font_family	JetBrainsMono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size	10.0

# Background Settings
background_opacity 0.93 

# Cursor Settings (YEAH I USE I-BEAM, FIGHT ME)
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blinking 3 

# Mouse Settings
mouse_hide_wait 3.0

# URL Settings
url_prefixes http https file ftp
url_style curly
url_color #81A1C1

# Tabs Settings
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_foreground #FFF
active_tab_background #a3be8c
active_tab_font_style bold-italic
inactive_tab_foreground #FFF
inactive_tab_background #81a1c1
inactive_tab_font_style normal

# Splitting Settings
window_border_width 1.5 
window_padding_width 3
draw_minimal_borders yes 
active_border_color #81a1c1

# Colour Scheme (Nordic 4L)
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #E5E9F0
