;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; (Originally) Created By Aditya Shakya @adi1090x
;; Modified By Dingle

[color]

;; Bars
bg = #EE2e3440
fg = #f5f5f5
ac = #546e7a
mf = #f5f5f5
white = #FFFFFF
black = #000000

;; Nordic Colors
red = #BF616A
magenta = #B48EAD
blue = #546E7A
light-blue = #81A1C1
cyan = #88C0D0
light-cyan = #8FBCBB
green = #A3BE8C
orange = #EBCB8B
